{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "name": "holiday-shopping-api",
  "version": "1.0.0",
  "main": "data.js",
  "author": "Hannah Hudson",
  "license": "ISC",
  "description": ""
}
